<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in SettingsViewer.configuareUpdateButtonView():SettingsViewer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.accountSettings!.TimeZoneOffsetInHours">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SettingsViewer.configuareUpdateButtonView():SettingsViewer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.accountSettings!.TimeZoneOffsetInHours">
            </PersistentString>
            <PersistentString
               value = "settings.CameraConnections.first!.IsActive">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReminderViewer.showPicker(_:):ReminderViewer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.textField.inputView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ReminderViewer.showPanel(arrays:):ReminderViewer.swift">
         <PersistentStrings>
            <PersistentString
               value = "element">
            </PersistentString>
            <PersistentString
               value = "self.temporaryIndexValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppBarPanel.draw(_:):AppBarPanel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.rightLayer.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StreamPlayer.updateViews():StreamPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.volumeImage.frame.minX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewer.showHoursPanel():SettingsViewer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.accountSettings!.TimeZoneOffsetInHours">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OnlinePlayer.createTimerInternetConnection():OnlinePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.TimerListenConnection.valid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OnlinePlayer.OffAudioVolume():OnlinePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.player.audio.isMuted">
            </PersistentString>
            <PersistentString
               value = "self.player.audio">
            </PersistentString>
            <PersistentString
               value = "self.player.audioTrackIndexes">
            </PersistentString>
            <PersistentString
               value = "self.player.currentAudioTrackIndex">
            </PersistentString>
            <PersistentString
               value = "self.player.audio.volume">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentViewer.groupDocuments():DocumentViewer.swift">
      </ContextState>
      <ContextState
         contextName = "AppRadioButton.init(frame:):AppRadioButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.gestureRecognizers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OnlinePlayer.destroyTimer():OnlinePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.TimerListenConnection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OnlinePlayer.OnAudioVolume():OnlinePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.player.audio.isMuted">
            </PersistentString>
            <PersistentString
               value = "self.player.audio">
            </PersistentString>
            <PersistentString
               value = "self.player.currentAudioTrackIndex">
            </PersistentString>
            <PersistentString
               value = "self.player.audio.volume">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
